@media screen and (max-width: 1400px) {

    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-container{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1200px) {


    #experience, .experience-details-container{
        margin-top: 2rem;
    }
    #profile, .section-container{
        display: block;
    }
    .arrow{
        display: none;
    }
    section, .section-container{
        height: fit-content;
    }
    .section-container{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }
    section{
        margin: 0 5%;
    }
    .section__pic-container{
        width: 250px;
        height: 250px;
        margin: 0 auto 2rem;
    }
    .about-pic{
        width: 250px;
        height: 250px;
    }
    .about-containers{
        margin-top: 0;
        
    }
    .section__pic-container-about {

        align-items: center;
        justify-content: center;

    }
    .text-container{
        font-size: 1.3rem;
    }
    .details-container{
        font-size: 1.3rem;
    }

}
@media screen and (max-width: 991px){

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: rgb(197, 197, 197);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;

    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        right:100%;
        width: 100%;
        height: 100%;
        background:rgb(136, 134, 134);
        border: .1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 1rem;
        margin: 2rem 0;
        transform: translateX(-20rem);
        transition: 0.25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        text-align: right;
        transform: translateX(0);
        transition-delay: .25s;
    }
    footer{
        padding: 2rem 4%;
    }
    
}
@media screen and (max-width: 580px){

    .navbar a{

        margin: 0.9rem 0;
        
    }
    #menu-icon{
        font-size: 1.8rem;
    }
    .header{
        padding: 1.5rem 5%;
        height: 7vh;
    }
    .about-containers{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section__pic-container-about{

        align-items: center;
        justify-content: center;
        height: 250px;
        width: 250px;
        margin-top: 1.5rem;

    }
    #contact{
        height: 70vh;
    }
     footer{
        height: 25vh;
    }
    .text-container{
        font-size: 0.9rem;
        text-align: justify;
    }
    #profile{
        height: 85vh;
        margin-bottom: 1rem;

    }
    article{
        font-size: 1rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container{
        flex-wrap: wrap;
    }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p, .nav-links li a{
        font-size: 1rem;
    }
    .experience-sub-title{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.4rem;
    }
    
    .section__pic-container{

        width: auto;
        height: 70vw;
        justify-content: center;
    }
    .section__text__p2{
        font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }
    .details-container{
        font-size: 1.1rem;
    }
    
}